['Invitation', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 41, 200000, 0.369, 0.0314, 0.667, 4.95e-05, 0.0952, 0.2, -7.216, 0.182, 113.022, 6, 4, 1]
['Do You Wanna Come Over?', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 41, 203360, 0.75, 0.00701, 0.697, 0.00188, 0.0959, 0.422, -6.022, 0.0565, 121.0, 4, 4, 0]
['Make Me... (feat. G-Eazy)', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 43, 230253, 0.697, 0.161, 0.695, 0, 0.221, 0.588, -6.631, 0.112, 123.001, 7, 4, 0]
['Private Show', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 39, 235280, 0.757, 0.221, 0.455, 0, 0.476, 0.532, -5.865, 0.0428, 112.532, 2, 3, 1]
['Man On The Moon', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 38, 226640, 0.71, 0.0294, 0.668, 4.2e-06, 0.0995, 0.304, -5.975, 0.0382, 110.033, 7, 4, 0]
['Just Luv Me', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 38, 241466, 0.613, 0.154, 0.506, 0.00481, 0.143, 0.354, -9.76, 0.0528, 92.013, 9, 4, 0]
['Clumsy', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 38, 183386, 0.771, 0.0688, 0.479, 0, 0.0889, 0.363, -7.122, 0.133, 103.934, 5, 4, 0]
['Slumber Party', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 42, 214080, 0.733, 0.227, 0.784, 0, 0.0766, 0.455, -7.023, 0.0715, 135.028, 9, 4, 0]
['Just Like Me', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 37, 164520, 0.755, 0.0775, 0.589, 2.35e-05, 0.108, 0.498, -7.129, 0.0465, 101.935, 9, 4, 0]
['Love Me Down', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 37, 198653, 0.547, 0.0057, 0.634, 0.000331, 0.277, 0.695, -6.533, 0.134, 184.149, 2, 4, 0]
['Hard To Forget Ya', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 36, 209813, 0.693, 0.0148, 0.745, 0, 0.0447, 0.322, -6.109, 0.0799, 115.006, 9, 4, 1]
['What You Need', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 36, 187640, 0.707, 0.468, 0.714, 0, 0.0861, 0.868, -4.999, 0.17, 76.992, 7, 4, 1]
['Better', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 36, 189933, 0.658, 0.0176, 0.825, 0.00126, 0.0831, 0.756, -3.088, 0.0335, 97.011, 1, 4, 1]
['Change Your Mind (No Seas Cortes)', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 37, 180040, 0.752, 0.12, 0.688, 0, 0.123, 0.697, -7.942, 0.223, 117.941, 11, 4, 0]
['Liar', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 38, 196506, 0.59, 0.00829, 0.788, 1.11e-05, 0.445, 0.808, -5.275, 0.0675, 160.008, 6, 4, 0]
["If I'm Dancing", 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 36, 204426, 0.809, 0.067, 0.87, 0.000892, 0.0266, 0.722, -5.528, 0.0618, 124.003, 8, 4, 1]
['Coupure Électrique', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 46, 141853, 0.766, 0.697, 0.461, 0.00248, 0.177, 0.435, -8.948, 0.0416, 109.978, 0, 4, 0]
['Mood Ring (By Demand)', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 48, 230266, 0.479, 0.204, 0.441, 0, 0.152, 0.288, -9.303, 0.0679, 104.816, 8, 4, 0]
['Swimming In The Stars', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 51, 201200, 0.507, 0.00095, 0.826, 0, 0.0928, 0.504, -5.36, 0.0684, 139.782, 1, 4, 1]
['Matches', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 60, 172906, 0.957, 0.0451, 0.507, 0, 0.0543, 0.817, -6.206, 0.0539, 123.998, 0, 4, 1]
['Mood Ring (By Demand) - Pride Remix', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 47, 192213, 0.623, 0.000721, 0.799, 0.00885, 0.1, 0.639, -5.17, 0.0304, 119.989, 11, 4, 1]
['Mood Ring (By Demand) - Wuki Remix', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 45, 186080, 0.776, 0.000383, 0.821, 0.00438, 0.125, 0.654, -5.477, 0.0468, 121.989, 6, 4, 0]
['Mood Ring (By Demand) - Ape Drums Remix', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 37, 218613, 0.821, 0.153, 0.594, 0.000199, 0.0587, 0.873, -3.981, 0.0681, 104.995, 8, 4, 0]
['Invitation', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 31, 200000, 0.369, 0.0314, 0.667, 4.95e-05, 0.0952, 0.2, -7.216, 0.182, 113.022, 6, 4, 1]
['Do You Wanna Come Over?', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 30, 203360, 0.75, 0.00701, 0.697, 0.00188, 0.0959, 0.422, -6.022, 0.0565, 121.0, 4, 4, 0]
['Make Me... (feat. G-Eazy)', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 32, 230253, 0.697, 0.161, 0.695, 0, 0.221, 0.588, -6.631, 0.112, 123.001, 7, 4, 0]
['Private Show', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 28, 235280, 0.757, 0.221, 0.455, 0, 0.476, 0.532, -5.865, 0.0428, 112.532, 2, 3, 1]
['Man On The Moon', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 27, 226640, 0.71, 0.0294, 0.668, 4.2e-06, 0.0995, 0.304, -5.975, 0.0382, 110.033, 7, 4, 0]
['Just Luv Me', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 27, 241466, 0.613, 0.154, 0.506, 0.00481, 0.143, 0.354, -9.76, 0.0528, 92.013, 9, 4, 0]
['Clumsy', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 27, 183386, 0.771, 0.0688, 0.479, 0, 0.0889, 0.363, -7.122, 0.133, 103.934, 5, 4, 0]
['Slumber Party', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 29, 214080, 0.734, 0.22, 0.775, 0, 0.0834, 0.479, -7.049, 0.0666, 135.027, 0, 4, 1]
['Just Like Me', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 26, 164520, 0.755, 0.0775, 0.589, 2.35e-05, 0.108, 0.498, -7.129, 0.0465, 101.935, 9, 4, 0]
['Love Me Down', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 26, 198653, 0.547, 0.0057, 0.634, 0.000331, 0.277, 0.695, -6.533, 0.134, 184.149, 2, 4, 0]
['Hard To Forget Ya', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 25, 209813, 0.693, 0.0148, 0.745, 0, 0.0447, 0.322, -6.109, 0.0799, 115.006, 9, 4, 1]
['What You Need', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 25, 187640, 0.707, 0.468, 0.714, 0, 0.0861, 0.868, -4.999, 0.17, 76.992, 7, 4, 1]
['Better', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 25, 189933, 0.658, 0.0176, 0.825, 0.00126, 0.0831, 0.756, -3.088, 0.0335, 97.011, 1, 4, 1]
['Change Your Mind (No Seas Cortes)', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 26, 180040, 0.752, 0.12, 0.688, 0, 0.123, 0.697, -7.942, 0.223, 117.941, 11, 4, 0]
['Liar', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 26, 196506, 0.578, 0.00913, 0.793, 9.97e-06, 0.456, 0.77, -5.286, 0.0588, 159.985, 6, 4, 0]
["If I'm Dancing", 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 25, 204426, 0.809, 0.067, 0.87, 0.000892, 0.0266, 0.722, -5.528, 0.0618, 124.003, 8, 4, 1]
['Coupure Électrique', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 33, 141853, 0.766, 0.697, 0.461, 0.00248, 0.177, 0.435, -8.948, 0.0416, 109.978, 0, 4, 0]
['Mood Ring (By Demand)', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 30, 230266, 0.479, 0.204, 0.441, 0, 0.152, 0.288, -9.303, 0.0679, 104.816, 8, 4, 0]
['Swimming In The Stars', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 43, 201200, 0.507, 0.00095, 0.826, 0, 0.0928, 0.504, -5.36, 0.0684, 139.782, 1, 4, 1]
['Matches', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 65, 172906, 0.957, 0.0451, 0.507, 0, 0.0543, 0.817, -6.206, 0.0539, 123.998, 0, 4, 1]
['Mood Ring (By Demand) - Pride Remix', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 28, 192213, 0.623, 0.000721, 0.799, 0.00885, 0.1, 0.639, -5.17, 0.0304, 119.989, 11, 4, 1]
['Mood Ring (By Demand) - Wuki Remix', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 26, 186080, 0.776, 0.000383, 0.821, 0.00438, 0.125, 0.654, -5.477, 0.0468, 121.989, 6, 4, 0]
['Mood Ring (By Demand) - Ape Drums Remix', 'Glory (Deluxe)', 'Britney Spears', 'Britney Spears', '2020-12-11', 24, 218613, 0.821, 0.153, 0.594, 0.000199, 0.0587, 0.873, -3.981, 0.0681, 104.995, 8, 4, 0]
['Invitation', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 4, 199080, 0.365, 0.0249, 0.652, 6e-05, 0.0979, 0.161, -7.205, 0.134, 113.941, 6, 4, 1]
['Do You Wanna Come Over?', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 5, 202346, 0.747, 0.00699, 0.695, 0.00186, 0.101, 0.424, -6.032, 0.0565, 120.997, 4, 4, 0]
['Make Me... (feat. G-Eazy)', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 6, 231040, 0.695, 0.189, 0.699, 0, 0.23, 0.582, -6.662, 0.0925, 123.001, 7, 4, 0]
['Private Show', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 3, 235240, 0.754, 0.205, 0.46, 1.13e-06, 0.486, 0.542, -5.87, 0.0441, 112.517, 2, 3, 1]
['Man On The Moon', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 5, 226666, 0.714, 0.0299, 0.662, 9.86e-06, 0.101, 0.301, -5.963, 0.0392, 110.026, 7, 4, 0]
['Just Luv Me', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 4, 241413, 0.462, 0.147, 0.505, 0.00525, 0.143, 0.372, -9.772, 0.121, 184.246, 9, 4, 0]
['Clumsy', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 3, 182346, 0.766, 0.0617, 0.493, 0, 0.1, 0.389, -7.139, 0.126, 103.921, 5, 4, 0]
['Slumber Party', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 8, 214066, 0.73, 0.195, 0.759, 0, 0.0754, 0.48, -7.041, 0.0689, 135.019, 9, 4, 0]
['Just Like Me', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 3, 164520, 0.758, 0.0735, 0.586, 1.65e-05, 0.111, 0.515, -7.136, 0.0419, 101.883, 9, 4, 0]
['Love Me Down', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 4, 198640, 0.652, 0.00628, 0.64, 0.000365, 0.27, 0.688, -6.552, 0.0574, 92.041, 0, 4, 1]
['Hard To Forget Ya', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 3, 209826, 0.697, 0.0157, 0.76, 0, 0.0595, 0.296, -6.129, 0.0809, 115.012, 9, 4, 1]
['What You Need', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 3, 187773, 0.708, 0.474, 0.72, 0, 0.153, 0.869, -5.029, 0.157, 77.039, 7, 4, 1]
['Better', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 3, 189933, 0.657, 0.0179, 0.834, 0.000835, 0.0735, 0.764, -3.104, 0.0331, 97.014, 1, 4, 1]
['Change Your Mind (No Seas Cortes)', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 5, 179960, 0.758, 0.113, 0.688, 0, 0.126, 0.701, -7.974, 0.174, 117.945, 11, 4, 0]
['Liar', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 5, 196480, 0.596, 0.00859, 0.775, 1.22e-05, 0.497, 0.805, -5.278, 0.0736, 160.006, 6, 4, 0]
["If I'm Dancing", 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 3, 204573, 0.813, 0.059, 0.858, 0.00109, 0.0336, 0.712, -5.547, 0.0646, 123.991, 8, 4, 1]
['Coupure Électrique', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 3, 140746, 0.775, 0.711, 0.43, 0.00185, 0.185, 0.467, -8.98, 0.046, 110.014, 0, 4, 0]
['Mood Ring', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 14, 229506, 0.52, 0.208, 0.45, 0, 0.188, 0.313, -9.128, 0.068, 104.799, 8, 4, 0]
['Work B**ch', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 8, 247960, 0.629, 0.155, 0.824, 0.000628, 0.0651, 0.852, -6.53, 0.159, 128.01, 9, 4, 1]
['Womanizer - Remastered', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 6, 223226, 0.716, 0.0671, 0.69, 0, 0.131, 0.233, -5.239, 0.0713, 139.007, 11, 4, 0]
['Piece of Me - Remastered', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 6, 211093, 0.764, 0.0998, 0.644, 0, 0.0986, 0.775, -5.046, 0.253, 114.961, 11, 4, 1]
['Me Against the Music - Dragon Man Mix', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 6, 224333, 0.543, 0.12, 0.902, 0, 0.321, 0.644, -6.82, 0.398, 143.034, 6, 3, 0]
['Gimme More - Remastered', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 7, 251480, 0.794, 0.274, 0.84, 0.00545, 0.0578, 0.433, -3.426, 0.0324, 113.317, 2, 4, 1]
['Everytime - Remastered', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 7, 230053, 0.564, 0.972, 0.271, 3.45e-05, 0.121, 0.113, -13.369, 0.0311, 109.565, 3, 4, 1]
['...Baby One More Time - Remastered', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 10, 210680, 0.755, 0.187, 0.774, 0.000129, 0.553, 0.904, -4.114, 0.0331, 92.976, 0, 4, 0]
['Oops!...I Did It Again - Remastered', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 9, 211040, 0.768, 0.294, 0.816, 0.000106, 0.262, 0.881, -5.547, 0.0461, 95.077, 1, 4, 0]
['Boys - 2009 Remaster', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 4, 207493, 0.888, 0.0807, 0.745, 0.000737, 0.036, 0.833, -2.336, 0.0629, 107.017, 11, 4, 0]
['Get Naked (I Got a Plan)', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 3, 285093, 0.731, 0.0574, 0.851, 0.000328, 0.0411, 0.699, -4.583, 0.054, 115.019, 11, 4, 0]
["I'm a Slave 4 U - Remastered", 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 5, 203786, 0.845, 0.481, 0.814, 0.000103, 0.0641, 0.965, -3.772, 0.0942, 109.991, 8, 4, 1]
['Freakshow', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 4, 175333, 0.837, 0.195, 0.8, 9.8e-06, 0.0668, 0.935, -4.219, 0.106, 131.938, 11, 4, 0]
["Do Somethin'", 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 9, 202613, 0.837, 0.0296, 0.939, 3.38e-05, 0.346, 0.963, -3.289, 0.0654, 129.965, 4, 4, 1]
['Circus - Remastered', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 6, 191266, 0.791, 0.133, 0.733, 0.000222, 0.0886, 0.706, -5.245, 0.0505, 114.967, 6, 4, 0]
['If U Seek Amy', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 5, 216520, 0.701, 0.0201, 0.58, 0, 0.0508, 0.493, -7.334, 0.0355, 130.028, 7, 4, 1]
['Breathe on Me', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 5, 223760, 0.716, 0.00221, 0.567, 0.0101, 0.0798, 0.604, -6.399, 0.0457, 112.204, 5, 4, 0]
['Touch of My Hand', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 2, 259480, 0.552, 0.594, 0.827, 8.16e-05, 0.123, 0.425, -5.882, 0.0634, 100.019, 9, 4, 0]
['Toxic - Remastered', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 10, 199000, 0.788, 0.0443, 0.864, 0.108, 0.231, 0.911, -3.343, 0.141, 143.008, 5, 4, 0]
['Stronger - Remastered', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 5, 203213, 0.706, 0.174, 0.954, 0.0142, 0.623, 0.842, -2.875, 0.0604, 108.039, 11, 4, 1]
['(You Drive Me) Crazy', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 5, 197933, 0.748, 0.0546, 0.94, 0, 0.347, 0.962, -3.921, 0.0341, 104.002, 0, 4, 0]
['Till the World Ends', 'Glory : Japan Tour Edition', 'Britney Spears', 'Britney Spears', '2017-05-31', 8, 237986, 0.694, 0.0213, 0.692, 0, 0.157, 0.512, -5.821, 0.0619, 131.975, 8, 4, 1]
['Invitation', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 1, 199986, 0.367, 0.0332, 0.652, 6.88e-05, 0.0947, 0.156, -7.171, 0.109, 112.37, 6, 4, 1]
['Make Me... (feat. G-Eazy)', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 3, 230960, 0.701, 0.146, 0.7, 0, 0.206, 0.592, -6.672, 0.0925, 122.984, 7, 4, 0]
['Private Show', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 1, 235293, 0.753, 0.221, 0.456, 0, 0.449, 0.523, -5.892, 0.0419, 112.519, 2, 3, 1]
['Man On The Moon', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 2, 226640, 0.711, 0.0311, 0.668, 9.51e-06, 0.101, 0.318, -5.962, 0.0385, 110.026, 7, 4, 0]
['Just Luv Me', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 1, 241453, 0.616, 0.158, 0.492, 0.0071, 0.139, 0.361, -9.79, 0.0609, 91.997, 9, 4, 0]
['Clumsy', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 2, 183386, 0.774, 0.0578, 0.473, 0, 0.0888, 0.362, -7.07, 0.131, 103.884, 5, 4, 0]
['Do You Wanna Come Over?', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 1, 203360, 0.751, 0.00618, 0.696, 0.00258, 0.107, 0.446, -6.027, 0.0657, 121.0, 4, 4, 1]
['Slumber Party feat. Tinashe', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 4, 213534, 0.752, 0.322, 0.784, 0, 0.11, 0.464, -4.941, 0.0754, 135.039, 0, 4, 1]
['Just Like Me', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 2, 164533, 0.751, 0.0734, 0.591, 1.82e-05, 0.108, 0.563, -7.091, 0.0451, 101.942, 9, 4, 0]
['Love Me Down', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 2, 198640, 0.657, 0.00592, 0.645, 0.000199, 0.236, 0.658, -6.52, 0.0603, 91.988, 2, 4, 0]
['Hard To Forget Ya', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 1, 209826, 0.672, 0.0168, 0.743, 0, 0.0443, 0.36, -6.073, 0.0909, 114.994, 9, 4, 1]
['What You Need', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 1, 187640, 0.698, 0.458, 0.709, 0, 0.0967, 0.859, -5.055, 0.253, 153.776, 7, 4, 1]
['Better', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 2, 189933, 0.657, 0.0189, 0.824, 0.00108, 0.0859, 0.76, -3.155, 0.0347, 96.996, 1, 4, 1]
['Change Your Mind (No Seas Cortes)', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 2, 179920, 0.757, 0.13, 0.69, 0, 0.108, 0.652, -7.923, 0.162, 117.937, 11, 4, 0]
['Liar', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 2, 196613, 0.59, 0.00705, 0.776, 1.69e-05, 0.414, 0.81, -5.272, 0.0705, 159.946, 6, 4, 0]
["If I'm Dancing", 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 2, 204440, 0.807, 0.0593, 0.859, 0.00127, 0.0277, 0.707, -5.526, 0.0633, 124.011, 8, 4, 1]
['Coupure Électrique', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 1, 140840, 0.771, 0.689, 0.463, 0.00487, 0.195, 0.492, -8.932, 0.0425, 110.035, 0, 4, 0]
['Mood Ring', 'Glory (Japan Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-17', 11, 229506, 0.52, 0.208, 0.45, 0, 0.188, 0.313, -9.128, 0.068, 104.799, 8, 4, 0]
['Invitation', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 7, 199986, 0.367, 0.0332, 0.652, 6.88e-05, 0.0947, 0.156, -7.171, 0.109, 112.37, 6, 4, 1]
['Make Me... (feat. G-Eazy)', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 19, 230960, 0.701, 0.146, 0.7, 0, 0.206, 0.592, -6.672, 0.0925, 122.984, 7, 4, 0]
['Private Show', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 6, 235293, 0.753, 0.221, 0.456, 0, 0.449, 0.523, -5.892, 0.0419, 112.519, 2, 3, 1]
['Man On The Moon', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 6, 226640, 0.711, 0.0311, 0.668, 9.51e-06, 0.101, 0.318, -5.962, 0.0385, 110.026, 7, 4, 0]
['Just Luv Me', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 6, 241453, 0.616, 0.158, 0.492, 0.0071, 0.139, 0.361, -9.79, 0.0609, 91.997, 9, 4, 0]
['Clumsy', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 5, 183386, 0.774, 0.0578, 0.473, 0, 0.0888, 0.362, -7.07, 0.131, 103.884, 5, 4, 0]
['Do You Wanna Come Over?', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 7, 203360, 0.751, 0.00618, 0.696, 0.00258, 0.107, 0.446, -6.027, 0.0657, 121.0, 4, 4, 1]
['Slumber Party feat. Tinashe', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 16, 213534, 0.748, 0.312, 0.802, 1.08e-06, 0.0976, 0.482, -4.9, 0.075, 135.032, 0, 4, 1]
['Just Like Me', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 4, 164533, 0.751, 0.0734, 0.591, 1.82e-05, 0.108, 0.563, -7.091, 0.0451, 101.942, 9, 4, 0]
['Love Me Down', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 8, 198640, 0.657, 0.00592, 0.645, 0.000199, 0.236, 0.658, -6.52, 0.0603, 91.988, 2, 4, 0]
['Hard To Forget Ya', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 4, 209826, 0.672, 0.0168, 0.743, 0, 0.0443, 0.36, -6.073, 0.0909, 114.994, 9, 4, 1]
['What You Need', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 4, 187640, 0.698, 0.458, 0.709, 0, 0.0967, 0.859, -5.055, 0.253, 153.776, 7, 4, 1]
['Better', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 5, 189933, 0.657, 0.0189, 0.824, 0.00108, 0.0859, 0.76, -3.155, 0.0347, 96.996, 1, 4, 1]
['Change Your Mind (No Seas Cortes)', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 10, 179920, 0.757, 0.13, 0.69, 0, 0.108, 0.652, -7.923, 0.162, 117.937, 11, 4, 0]
['Liar', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 9, 196613, 0.581, 0.0101, 0.797, 1.49e-05, 0.403, 0.807, -5.186, 0.0621, 159.916, 6, 4, 0]
["If I'm Dancing", 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 5, 204440, 0.807, 0.0593, 0.859, 0.00127, 0.0277, 0.707, -5.526, 0.0633, 124.011, 8, 4, 1]
['Coupure Électrique', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-11-15', 4, 140840, 0.771, 0.689, 0.463, 0.00487, 0.195, 0.492, -8.932, 0.0425, 110.035, 0, 4, 0]
['Invitation', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 38, 199986, 0.367, 0.0332, 0.652, 6.88e-05, 0.0947, 0.156, -7.171, 0.109, 112.37, 6, 4, 1]
['Make Me... (feat. G-Eazy)', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 56, 230960, 0.701, 0.146, 0.7, 0, 0.206, 0.592, -6.672, 0.0925, 122.984, 7, 4, 0]
['Private Show', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 38, 235293, 0.753, 0.221, 0.456, 0, 0.449, 0.523, -5.892, 0.0419, 112.519, 2, 3, 1]
['Man On The Moon', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 45, 226640, 0.711, 0.0311, 0.668, 9.51e-06, 0.101, 0.318, -5.962, 0.0385, 110.026, 7, 4, 0]
['Just Luv Me', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 46, 241453, 0.616, 0.158, 0.492, 0.0071, 0.139, 0.361, -9.79, 0.0609, 91.997, 9, 4, 0]
['Clumsy', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 38, 183386, 0.774, 0.0578, 0.473, 0, 0.0888, 0.362, -7.07, 0.131, 103.884, 5, 4, 0]
['Do You Wanna Come Over?', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 48, 203360, 0.751, 0.00618, 0.696, 0.00258, 0.107, 0.446, -6.027, 0.0657, 121.0, 4, 4, 1]
['Slumber Party feat. Tinashe', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 55, 213534, 0.752, 0.322, 0.784, 0, 0.11, 0.464, -4.941, 0.0754, 135.039, 0, 4, 1]
['Just Like Me', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 45, 164533, 0.751, 0.0734, 0.591, 1.82e-05, 0.108, 0.563, -7.091, 0.0451, 101.942, 9, 4, 0]
['Love Me Down', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 38, 198640, 0.657, 0.00592, 0.645, 0.000199, 0.236, 0.658, -6.52, 0.0603, 91.988, 2, 4, 0]
['Hard To Forget Ya', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 34, 209826, 0.672, 0.0168, 0.743, 0, 0.0443, 0.36, -6.073, 0.0909, 114.994, 9, 4, 1]
['What You Need', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 34, 187640, 0.698, 0.458, 0.709, 0, 0.0967, 0.859, -5.055, 0.253, 153.776, 7, 4, 1]
['Better', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 35, 189933, 0.657, 0.0189, 0.824, 0.00108, 0.0859, 0.76, -3.155, 0.0347, 96.996, 1, 4, 1]
['Change Your Mind (No Seas Cortes)', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 43, 179920, 0.757, 0.13, 0.69, 0, 0.108, 0.652, -7.923, 0.162, 117.937, 11, 4, 0]
['Liar', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 38, 196613, 0.59, 0.00705, 0.776, 1.69e-05, 0.414, 0.81, -5.272, 0.0705, 159.946, 6, 4, 0]
["If I'm Dancing", 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 37, 204440, 0.807, 0.0593, 0.859, 0.00127, 0.0277, 0.707, -5.526, 0.0633, 124.011, 8, 4, 1]
['Coupure Électrique', 'Glory (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2016-08-26', 34, 140840, 0.771, 0.689, 0.463, 0.00487, 0.195, 0.492, -8.932, 0.0425, 110.035, 0, 4, 0]
['Alien', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-30', 40, 236000, 0.611, 0.262, 0.732, 0.00352, 0.266, 0.375, -6.078, 0.0314, 111.984, 0, 4, 1]
['Work Bitch', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-30', 69, 247960, 0.629, 0.155, 0.824, 0.000628, 0.0651, 0.852, -6.53, 0.159, 128.01, 9, 4, 1]
['Perfume', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-30', 48, 239973, 0.39, 0.452, 0.557, 0, 0.125, 0.317, -6.344, 0.0521, 79.34, 3, 4, 1]
['It Should Be Easy (feat. will.i.am)', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-30', 37, 206586, 0.706, 0.246, 0.56, 0, 0.0807, 0.539, -5.482, 0.0777, 129.851, 7, 4, 0]
['Tik Tik Boom (feat. T.I.)', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-30', 37, 176973, 0.751, 0.238, 0.767, 0, 0.562, 0.56, -6.477, 0.0639, 134.851, 5, 4, 0]
['Body Ache', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-30', 37, 205600, 0.696, 0.128, 0.587, 2.17e-05, 0.106, 0.581, -6.992, 0.059, 128.003, 3, 4, 0]
["Til It's Gone", 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-30', 37, 222640, 0.587, 0.0187, 0.693, 0, 0.165, 0.396, -5.348, 0.0614, 127.991, 1, 4, 0]
['Passenger', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-30', 35, 220120, 0.478, 0.127, 0.856, 0, 0.158, 0.339, -4.274, 0.101, 89.863, 11, 4, 1]
["Chillin' With You (feat. Jamie Lynn)", 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-30', 31, 218346, 0.75, 0.209, 0.752, 9.14e-05, 0.131, 0.527, -5.776, 0.0399, 140.001, 1, 4, 1]
["Don't Cry", 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-30', 33, 194240, 0.678, 0.34, 0.515, 0, 0.641, 0.513, -6.313, 0.0326, 139.931, 11, 4, 0]
['Brightest Morning Star', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-30', 33, 179800, 0.457, 0.56, 0.613, 0, 0.0927, 0.317, -5.741, 0.056, 159.876, 7, 4, 1]
['Hold On Tight', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-30', 32, 207280, 0.521, 0.0581, 0.512, 0, 0.0972, 0.125, -6.169, 0.0279, 127.963, 5, 4, 1]
['Now That I Found You', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-30', 32, 256440, 0.526, 0.083, 0.731, 0.000787, 0.0557, 0.491, -4.901, 0.0459, 128.04, 6, 4, 1]
['Perfume (The Dreaming Mix)', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-30', 31, 242466, 0.446, 0.568, 0.708, 1.72e-06, 0.311, 0.496, -4.367, 0.0627, 159.858, 8, 4, 1]
['Alien', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-29', 0, 236013, 0.612, 0.262, 0.732, 0.00352, 0.274, 0.375, -6.108, 0.0314, 111.986, 0, 4, 1]
['Work Work', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-29', 1, 247946, 0.642, 0.137, 0.812, 0.00154, 0.0676, 0.828, -6.551, 0.169, 128.006, 9, 4, 1]
['Perfume', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-29', 4, 239960, 0.566, 0.427, 0.566, 0, 0.12, 0.344, -6.318, 0.0419, 79.981, 3, 4, 1]
['It Should Be Easy (feat. will.i.am)', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-29', 0, 206586, 0.704, 0.251, 0.567, 0, 0.0793, 0.525, -5.493, 0.0783, 129.841, 7, 4, 0]
['Tik Tik Boom (feat. T.I.)', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-29', 0, 177120, 0.751, 0.205, 0.746, 0, 0.301, 0.587, -6.386, 0.0664, 134.9, 5, 4, 0]
['Body Ache', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-29', 0, 205600, 0.705, 0.13, 0.577, 1.02e-05, 0.107, 0.578, -7.02, 0.0644, 127.981, 3, 4, 0]
["Til It's Gone", 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-29', 0, 222640, 0.584, 0.0178, 0.695, 0, 0.164, 0.41, -5.326, 0.0606, 128.035, 1, 4, 0]
['Passenger', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-29', 0, 220120, 0.439, 0.134, 0.86, 0, 0.146, 0.336, -4.272, 0.111, 89.92, 11, 4, 1]
["Chillin' With You (feat. Jamie Lynn)", 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-29', 0, 218346, 0.751, 0.241, 0.753, 4.05e-05, 0.129, 0.492, -5.784, 0.0407, 140.012, 1, 4, 1]
["Don't Cry", 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-29', 0, 194240, 0.677, 0.383, 0.507, 0, 0.639, 0.493, -6.291, 0.0338, 139.971, 11, 4, 0]
['Brightest Morning Star', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-29', 0, 179800, 0.399, 0.547, 0.603, 0, 0.0926, 0.314, -5.744, 0.0697, 78.625, 7, 4, 1]
['Hold On Tight', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-29', 0, 207280, 0.523, 0.072, 0.509, 0, 0.0933, 0.166, -6.163, 0.0271, 127.995, 5, 4, 1]
['Now That I Found You', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-29', 0, 256440, 0.529, 0.0847, 0.742, 0.000947, 0.0536, 0.508, -4.899, 0.0481, 128.025, 6, 4, 1]
['Perfume (The Dreaming Mix)', 'Britney Jean (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2013-11-29', 0, 242466, 0.534, 0.547, 0.719, 1.43e-06, 0.311, 0.503, -4.359, 0.0487, 79.882, 8, 4, 1]
['Till the World Ends', 'Femme Fatale (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2011-03-28', 64, 237946, 0.693, 0.0228, 0.705, 0, 0.202, 0.45, -5.747, 0.0665, 131.951, 8, 4, 1]
['Hold It Against Me', 'Femme Fatale (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2011-03-28', 57, 228826, 0.648, 0.0103, 0.722, 0, 0.24, 0.389, -4.813, 0.0427, 132.973, 0, 4, 0]
['Inside Out', 'Femme Fatale (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2011-03-28', 43, 218026, 0.627, 0.226, 0.713, 0, 0.107, 0.53, -5.656, 0.0612, 119.929, 11, 4, 0]
['I Wanna Go', 'Femme Fatale (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2011-03-28', 64, 210266, 0.696, 0.00379, 0.546, 3.8e-06, 0.332, 0.787, -6.55, 0.0414, 130.002, 5, 4, 1]
['How I Roll', 'Femme Fatale (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2011-03-28', 39, 216546, 0.818, 0.0753, 0.71, 0.0239, 0.0581, 0.791, -5.716, 0.0472, 145.97, 10, 4, 1]
['(Drop Dead) Beautiful (feat. Sabi)', 'Femme Fatale (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2011-03-28', 44, 216400, 0.772, 0.0414, 0.768, 0, 0.0903, 0.713, -4.52, 0.0741, 119.959, 11, 4, 0]
['Seal It with a Kiss', 'Femme Fatale (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2011-03-28', 38, 206320, 0.644, 0.175, 0.734, 0, 0.0484, 0.56, -5.234, 0.0554, 124.988, 2, 4, 0]
['Big Fat Bass (feat. will.i.am)', 'Femme Fatale (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2011-03-28', 39, 284840, 0.777, 0.0295, 0.71, 0, 0.192, 0.673, -4.717, 0.0919, 129.945, 0, 4, 1]
['Trouble for Me', 'Femme Fatale (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2011-03-28', 38, 199946, 0.731, 0.00613, 0.674, 0, 0.369, 0.305, -5.599, 0.0452, 125.938, 0, 4, 0]
['Trip to Your Heart', 'Femme Fatale (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2011-03-28', 37, 213773, 0.679, 0.0621, 0.813, 0, 0.272, 0.642, -5.237, 0.295, 125.033, 0, 4, 1]
['Gasoline', 'Femme Fatale (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2011-03-28', 41, 188426, 0.757, 0.178, 0.733, 4.47e-06, 0.101, 0.552, -4.722, 0.0511, 119.984, 7, 4, 1]
['Criminal', 'Femme Fatale (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2011-03-28', 70, 225080, 0.696, 0.0485, 0.734, 0, 0.183, 0.711, -5.294, 0.0298, 107.987, 7, 4, 1]
["Up N' Down", 'Femme Fatale (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2011-03-28', 41, 222293, 0.856, 0.085, 0.743, 0, 0.0739, 0.833, -4.71, 0.054, 120.006, 4, 4, 0]
['He About To Lose Me', 'Femme Fatale (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2011-03-28', 39, 228853, 0.729, 0.122, 0.797, 0.00117, 0.155, 0.722, -4.77, 0.0278, 110.005, 10, 4, 0]
['Selfish', 'Femme Fatale (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2011-03-28', 38, 223946, 0.722, 0.0114, 0.622, 1.64e-06, 0.0664, 0.787, -5.426, 0.0321, 122.038, 11, 4, 0]
["Don't Keep Me Waiting", 'Femme Fatale (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2011-03-28', 34, 201066, 0.651, 0.000255, 0.964, 0.00678, 0.23, 0.783, -4.446, 0.0507, 124.994, 11, 4, 0]
['Womanizer', 'Circus (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2008-12-02', 75, 224400, 0.724, 0.073, 0.695, 0, 0.0889, 0.235, -5.226, 0.0622, 139.0, 11, 4, 1]
['Circus', 'Circus (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2008-12-02', 70, 192360, 0.791, 0.147, 0.733, 0.000381, 0.0713, 0.761, -5.215, 0.052, 114.98, 6, 4, 0]
['Out from Under', 'Circus (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2008-12-02', 43, 233826, 0.543, 0.379, 0.46, 0, 0.112, 0.384, -10.463, 0.0352, 139.918, 6, 4, 1]
['Kill the Lights', 'Circus (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2008-12-02', 45, 239213, 0.741, 0.00887, 0.622, 0.000501, 0.15, 0.625, -5.878, 0.0404, 122.013, 8, 4, 1]
['Shattered Glass', 'Circus (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2008-12-02', 44, 172400, 0.831, 0.0483, 0.489, 1.33e-05, 0.074, 0.376, -6.475, 0.0533, 120.054, 0, 4, 0]
['If U Seek Amy', 'Circus (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2008-12-02', 66, 216520, 0.717, 0.0192, 0.587, 0, 0.0523, 0.544, -7.296, 0.0339, 129.954, 4, 4, 0]
['Unusual You', 'Circus (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2008-12-02', 44, 261000, 0.629, 0.205, 0.726, 0.00506, 0.103, 0.473, -9.679, 0.103, 123.974, 0, 4, 0]
['Blur', 'Circus (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2008-12-02', 39, 187893, 0.601, 0.0155, 0.717, 0.000164, 0.114, 0.658, -5.458, 0.0259, 138.042, 7, 4, 1]
['Mmm Papi', 'Circus (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2008-12-02', 39, 202306, 0.679, 0.0658, 0.795, 1.21e-06, 0.0601, 0.924, -6.5, 0.0669, 80.009, 6, 4, 0]
['Mannequin', 'Circus (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2008-12-02', 39, 246493, 0.643, 0.0014, 0.884, 3.07e-05, 0.122, 0.627, -6.934, 0.0511, 129.998, 10, 4, 0]
['Lace and Leather', 'Circus (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2008-12-02', 41, 167560, 0.863, 0.0074, 0.586, 0.000646, 0.103, 0.823, -6.512, 0.0617, 111.968, 7, 4, 1]
['My Baby', 'Circus (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2008-12-02', 35, 198733, 0.601, 0.84, 0.154, 0.00102, 0.101, 0.159, -15.975, 0.0299, 99.973, 2, 4, 1]
['Radar', 'Circus (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2008-12-02', 46, 228413, 0.648, 0.25, 0.664, 1.18e-06, 0.33, 0.484, -6.617, 0.164, 127.917, 4, 4, 0]
['Rock Me In', 'Circus (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2008-12-02', 36, 197533, 0.584, 0.0122, 0.952, 1.15e-06, 0.11, 0.594, -6.514, 0.0886, 154.964, 1, 4, 1]
['Phonography', 'Circus (Deluxe Version)', 'Britney Spears', 'Britney Spears', '2008-12-02', 41, 213666, 0.883, 0.0311, 0.783, 0.00169, 0.125, 0.503, -9.561, 0.096, 111.997, 0, 4, 0]
['Gimme More', 'Blackout', 'Britney Spears', 'Britney Spears', '2007-10-25', 73, 251240, 0.788, 0.25, 0.844, 0.000678, 0.0723, 0.382, -3.131, 0.0334, 113.324, 2, 4, 1]
['Piece of Me', 'Blackout', 'Britney Spears', 'Britney Spears', '2007-10-25', 64, 212106, 0.769, 0.0902, 0.638, 0, 0.0857, 0.782, -5.054, 0.216, 115.007, 11, 4, 1]
['Radar', 'Blackout', 'Britney Spears', 'Britney Spears', '2007-10-25', 56, 229213, 0.642, 0.293, 0.722, 0, 0.337, 0.513, -4.845, 0.167, 127.959, 4, 4, 0]
['Break the Ice', 'Blackout', 'Britney Spears', 'Britney Spears', '2007-10-25', 58, 196053, 0.712, 0.689, 0.911, 8.02e-06, 0.107, 0.85, -3.866, 0.0445, 117.533, 5, 4, 0]
['Heaven On Earth', 'Blackout', 'Britney Spears', 'Britney Spears', '2007-10-25', 42, 292693, 0.636, 0.081, 0.792, 3.81e-05, 0.099, 0.445, -6.154, 0.052, 126.053, 7, 4, 1]
['Get Naked (I Got a Plan)', 'Blackout', 'Britney Spears', 'Britney Spears', '2007-10-25', 52, 285080, 0.734, 0.0642, 0.856, 0.000475, 0.0442, 0.67, -4.592, 0.056, 115.027, 6, 4, 0]
['Freakshow', 'Blackout', 'Britney Spears', 'Britney Spears', '2007-10-25', 44, 175466, 0.832, 0.169, 0.797, 1.29e-05, 0.0673, 0.951, -4.193, 0.0943, 131.969, 11, 4, 0]
['Toy Soldier', 'Blackout', 'Britney Spears', 'Britney Spears', '2007-10-25', 43, 201933, 0.777, 0.00266, 0.897, 3.37e-05, 0.0755, 0.655, -5.183, 0.0837, 117.017, 0, 4, 1]
['Hot as Ice', 'Blackout', 'Britney Spears', 'Britney Spears', '2007-10-25', 43, 196706, 0.83, 0.0247, 0.742, 0, 0.0488, 0.951, -3.783, 0.036, 127.933, 7, 4, 1]
['Ooh Ooh Baby', 'Blackout', 'Britney Spears', 'Britney Spears', '2007-10-25', 43, 208133, 0.824, 0.186, 0.687, 0, 0.102, 0.717, -4.44, 0.0371, 127.998, 11, 4, 0]
['Perfect Lover', 'Blackout', 'Britney Spears', 'Britney Spears', '2007-10-25', 41, 182680, 0.718, 0.353, 0.846, 0.00039, 0.102, 0.805, -3.959, 0.036, 117.067, 1, 4, 0]
['Why Should I Be Sad', 'Blackout', 'Britney Spears', 'Britney Spears', '2007-10-25', 39, 190293, 0.81, 0.363, 0.597, 0, 0.0708, 0.931, -7.419, 0.0998, 120.017, 1, 4, 0]
['Get Back', 'Blackout', 'Britney Spears', 'Britney Spears', '2007-10-25', 41, 229093, 0.768, 0.344, 0.9, 8.28e-05, 0.128, 0.697, -4.196, 0.0421, 116.778, 8, 4, 1]
['Gimme More - Junkie XL Dub', 'Blackout', 'Britney Spears', 'Britney Spears', '2007-10-25', 33, 298240, 0.896, 0.0117, 0.752, 0.00102, 0.0421, 0.709, -6.042, 0.27, 120.02, 4, 4, 0]
['Everybody', 'Blackout', 'Britney Spears', 'Britney Spears', '2007-10-25', 38, 196240, 0.786, 0.169, 0.799, 0, 0.278, 0.921, -5.063, 0.0383, 117.998, 11, 4, 0]
['Me Against the Music (feat. Madonna) - LP Version / Video Mix', 'In The Zone', 'Britney Spears', 'Britney Spears', '2003-11-13', 58, 223773, 0.804, 0.32, 0.836, 0, 0.213, 0.85, -6.635, 0.089, 120.046, 6, 4, 0]
['(I Got That) Boom Boom (feat. Ying Yang Twins)', 'In The Zone', 'Britney Spears', 'Britney Spears', '2003-11-13', 51, 289400, 0.864, 0.119, 0.87, 0, 0.508, 0.837, -2.77, 0.147, 109.987, 8, 4, 1]
['Showdown', 'In The Zone', 'Britney Spears', 'Britney Spears', '2003-11-13', 42, 196146, 0.835, 0.0501, 0.762, 0.0211, 0.0254, 0.84, -3.574, 0.0706, 95.004, 7, 4, 1]
['Breathe on Me', 'In The Zone', 'Britney Spears', 'Britney Spears', '2003-11-13', 51, 223760, 0.709, 0.00209, 0.565, 0.0125, 0.0901, 0.571, -6.395, 0.0471, 112.203, 5, 4, 0]
["Early Mornin'", 'In The Zone', 'Britney Spears', 'Britney Spears', '2003-11-13', 40, 225560, 0.719, 0.014, 0.67, 0.0579, 0.0968, 0.678, -5.206, 0.0829, 94.965, 4, 4, 0]
['Toxic', 'In The Zone', 'Britney Spears', 'Britney Spears', '2003-11-13', 79, 198800, 0.774, 0.0249, 0.838, 0.025, 0.242, 0.924, -3.914, 0.114, 143.04, 5, 4, 0]
['Outrageous', 'In The Zone', 'Britney Spears', 'Britney Spears', '2003-11-13', 50, 201906, 0.828, 0.0394, 0.662, 2.02e-05, 0.191, 0.847, -6.419, 0.0461, 105.014, 7, 4, 1]
['Touch of My Hand', 'In The Zone', 'Britney Spears', 'Britney Spears', '2003-11-13', 42, 259466, 0.551, 0.576, 0.822, 0.000176, 0.135, 0.412, -5.857, 0.0559, 100.005, 9, 4, 0]
['The Hook Up', 'In The Zone', 'Britney Spears', 'Britney Spears', '2003-11-13', 47, 234000, 0.686, 0.137, 0.805, 0, 0.068, 0.87, -3.094, 0.0991, 172.059, 6, 4, 1]
['Shadow', 'In The Zone', 'Britney Spears', 'Britney Spears', '2003-11-13', 38, 224880, 0.314, 0.0509, 0.66, 0, 0.0928, 0.239, -7.182, 0.0439, 141.121, 5, 3, 0]
['Brave New Girl', 'In The Zone', 'Britney Spears', 'Britney Spears', '2003-11-13', 38, 208013, 0.739, 0.0209, 0.669, 0, 0.0863, 0.857, -3.989, 0.0384, 133.028, 10, 4, 1]
['Everytime', 'In The Zone', 'Britney Spears', 'Britney Spears', '2003-11-13', 62, 230306, 0.398, 0.966, 0.284, 8.57e-05, 0.116, 0.114, -12.852, 0.0337, 109.599, 3, 4, 1]
["Me Against the Music (feat. Madonna) - Rishi Rich's Desi Kulcha Remix", 'In The Zone', 'Britney Spears', 'Britney Spears', '2003-11-13', 39, 269653, 0.789, 0.0253, 0.925, 0, 0.158, 0.903, -2.727, 0.11, 120.03, 11, 4, 0]
["I'm a Slave 4 U", 'Britney (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '2001-10-31', 67, 203600, 0.847, 0.415, 0.843, 0.000134, 0.107, 0.963, -3.579, 0.106, 110.027, 5, 4, 0]
['Overprotected - Radio Edit', 'Britney (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '2001-10-31', 59, 198600, 0.682, 0.0381, 0.894, 0, 0.416, 0.845, -1.73, 0.0727, 95.992, 0, 4, 0]
['Lonely', 'Britney (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '2001-10-31', 42, 199373, 0.703, 0.051, 0.953, 0.0054, 0.0717, 0.845, -0.674, 0.256, 194.035, 7, 4, 1]
["I'm Not a Girl Not Yet a Woman", 'Britney (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '2001-10-31', 57, 231066, 0.534, 0.579, 0.543, 0, 0.112, 0.418, -6.857, 0.0245, 78.996, 3, 4, 1]
['Boys', 'Britney (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '2001-10-31', 47, 206960, 0.9, 0.0245, 0.693, 0.00278, 0.04, 0.864, -3.989, 0.0751, 107.021, 11, 4, 0]
['Anticipating', 'Britney (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '2001-10-31', 47, 196106, 0.717, 0.0136, 0.877, 0.000814, 0.0616, 0.794, -4.266, 0.0375, 111.0, 0, 4, 1]
["I Love Rock 'N' Roll", 'Britney (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '2001-10-31', 55, 186533, 0.709, 0.000811, 0.728, 0.105, 0.564, 0.572, -1.643, 0.185, 180.107, 9, 4, 1]
['Cinderella', 'Britney (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '2001-10-31', 43, 219226, 0.667, 0.00293, 0.898, 0.000722, 0.159, 0.751, -1.843, 0.0448, 110.056, 1, 4, 0]
['Let Me Be', 'Britney (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '2001-10-31', 39, 171040, 0.79, 0.0903, 0.905, 0.00359, 0.0955, 0.77, -4.122, 0.0576, 92.008, 8, 4, 0]
['Bombastic Love', 'Britney (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '2001-10-31', 41, 185693, 0.756, 0.024, 0.85, 0.0034, 0.0538, 0.655, -2.468, 0.033, 100.251, 1, 4, 0]
["That's Where You Take Me", 'Britney (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '2001-10-31', 36, 212400, 0.703, 0.0816, 0.925, 0, 0.139, 0.741, -4.905, 0.0301, 133.391, 7, 4, 0]
['When I Found You', 'Britney (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '2001-10-31', 36, 216200, 0.451, 0.114, 0.812, 0, 0.464, 0.747, -6.54, 0.089, 74.007, 10, 4, 1]
['I Run Away', 'Britney (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '2001-10-31', 36, 244066, 0.604, 0.00616, 0.851, 0.000366, 0.0511, 0.649, -4.78, 0.0274, 144.015, 0, 4, 0]
["What It's Like to Be Me", 'Britney (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '2001-10-31', 40, 170666, 0.795, 0.123, 0.651, 0, 0.2, 0.68, -5.587, 0.0912, 100.045, 11, 4, 0]
['Before The Goodbye', 'Britney (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '2001-10-31', 35, 230093, 0.687, 0.00529, 0.73, 0, 0.0938, 0.586, -7.498, 0.0509, 134.0, 7, 4, 1]
['Oops!...I Did It Again', 'Oops!... I Did It Again', 'Britney Spears', 'Britney Spears', '2000-05-16', 77, 211160, 0.751, 0.3, 0.834, 1.77e-05, 0.355, 0.894, -5.444, 0.0437, 95.053, 1, 4, 0]
['Stronger', 'Oops!... I Did It Again', 'Britney Spears', 'Britney Spears', '2000-05-16', 64, 203000, 0.707, 0.128, 0.923, 0.000437, 0.273, 0.842, -3.957, 0.0521, 108.049, 11, 4, 1]
["Don't Go Knockin' on My Door", 'Oops!... I Did It Again', 'Britney Spears', 'Britney Spears', '2000-05-16', 44, 223533, 0.808, 0.23, 0.761, 0, 0.674, 0.92, -5.614, 0.0512, 110.965, 10, 4, 0]
["(I Can't Get No) Satisfaction", 'Oops!... I Did It Again', 'Britney Spears', 'Britney Spears', '2000-05-16', 43, 263453, 0.905, 0.0827, 0.657, 3.17e-05, 0.173, 0.659, -4.901, 0.0376, 110.001, 11, 4, 1]
["Don't Let Me Be the Last to Know", 'Oops!... I Did It Again', 'Britney Spears', 'Britney Spears', '2000-05-16', 53, 230933, 0.632, 0.159, 0.756, 0, 0.273, 0.713, -6.567, 0.0417, 138.96, 4, 4, 1]
['What U See (Is What U Get)', 'Oops!... I Did It Again', 'Britney Spears', 'Britney Spears', '2000-05-16', 45, 216706, 0.847, 0.0876, 0.801, 0.000204, 0.766, 0.841, -3.838, 0.0564, 93.189, 9, 4, 1]
['Lucky', 'Oops!... I Did It Again', 'Britney Spears', 'Britney Spears', '2000-05-16', 63, 206226, 0.765, 0.262, 0.791, 0.000154, 0.0669, 0.966, -5.707, 0.0317, 95.026, 8, 4, 1]
['One Kiss from You', 'Oops!... I Did It Again', 'Britney Spears', 'Britney Spears', '2000-05-16', 40, 203280, 0.732, 0.0702, 0.888, 2.74e-06, 0.379, 0.674, -2.415, 0.0792, 93.993, 7, 4, 1]
['Where Are You Now', 'Oops!... I Did It Again', 'Britney Spears', 'Britney Spears', '2000-05-16', 39, 279386, 0.636, 0.337, 0.489, 0, 0.291, 0.297, -8.098, 0.0263, 125.616, 9, 4, 1]
["Can't Make You Love Me", 'Oops!... I Did It Again', 'Britney Spears', 'Britney Spears', '2000-05-16', 42, 197186, 0.81, 0.119, 0.924, 8.73e-05, 0.149, 0.868, -4.02, 0.0356, 108.016, 0, 4, 0]
['When Your Eyes Say It', 'Oops!... I Did It Again', 'Britney Spears', 'Britney Spears', '2000-05-16', 38, 269773, 0.693, 0.0553, 0.625, 0, 0.659, 0.439, -7.147, 0.0431, 86.039, 7, 4, 1]
['Dear Diary', 'Oops!... I Did It Again', 'Britney Spears', 'Britney Spears', '2000-05-16', 36, 166653, 0.498, 0.811, 0.155, 0, 0.166, 0.28, -14.282, 0.0341, 127.57, 3, 4, 1]
['...Baby One More Time', '...Baby One More Time (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '1999-01-12', 76, 211066, 0.759, 0.202, 0.699, 0.000131, 0.443, 0.907, -5.745, 0.0307, 92.96, 0, 4, 0]
['(You Drive Me) Crazy', '...Baby One More Time (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '1999-01-12', 59, 198066, 0.748, 0.0534, 0.939, 0, 0.32, 0.96, -4.288, 0.0341, 104.001, 0, 4, 0]
['Sometimes', '...Baby One More Time (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '1999-01-12', 66, 245066, 0.745, 0.42, 0.742, 0, 0.102, 0.806, -5.693, 0.0259, 95.996, 10, 4, 1]
['Soda Pop', '...Baby One More Time (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '1999-01-12', 39, 200466, 0.714, 0.0819, 0.852, 0, 0.285, 0.919, -6.57, 0.0565, 92.016, 8, 4, 1]
['Born to Make You Happy', '...Baby One More Time (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '1999-01-12', 57, 243533, 0.633, 0.116, 0.922, 0.000465, 0.071, 0.686, -4.842, 0.0454, 84.11, 11, 4, 0]
['From the Bottom of My Broken Heart', '...Baby One More Time (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '1999-01-12', 51, 312533, 0.677, 0.56, 0.665, 1.01e-06, 0.338, 0.706, -5.171, 0.0305, 74.981, 7, 4, 1]
['I Will Be There', '...Baby One More Time (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '1999-01-12', 40, 233600, 0.659, 0.165, 0.866, 3.65e-05, 0.0988, 0.765, -5.789, 0.0351, 100.997, 8, 4, 1]
['I Will Still Love You (with Don Philip)', '...Baby One More Time (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '1999-01-12', 38, 243826, 0.658, 0.134, 0.868, 0, 0.111, 0.73, -3.902, 0.0362, 80.004, 1, 4, 1]
['Deep In My Heart', '...Baby One More Time (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '1999-01-12', 37, 215933, 0.799, 0.0319, 0.783, 7.01e-06, 0.078, 0.903, -4.369, 0.0314, 117.005, 6, 4, 0]
["Thinkin' About You", '...Baby One More Time (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '1999-01-12', 35, 214706, 0.756, 0.00993, 0.7, 0, 0.0837, 0.844, -6.431, 0.031, 98.023, 0, 4, 1]
['E-Mail My Heart', '...Baby One More Time (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '1999-01-12', 36, 223066, 0.6, 0.268, 0.636, 0, 0.177, 0.51, -7.262, 0.0244, 142.015, 0, 4, 1]
['The Beat Goes On', '...Baby One More Time (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '1999-01-12', 36, 223200, 0.772, 0.097, 0.548, 0.221, 0.103, 0.648, -9.352, 0.164, 154.871, 10, 4, 1]
["I'll Never Stop Loving You", '...Baby One More Time (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '1999-01-12', 36, 221626, 0.655, 0.229, 0.598, 8.58e-06, 0.137, 0.549, -5.241, 0.0283, 76.047, 7, 4, 1]
['Autumn Goodbye', '...Baby One More Time (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '1999-01-12', 35, 221040, 0.81, 0.164, 0.825, 0, 0.164, 0.653, -6.219, 0.0437, 122.014, 8, 4, 1]
['...Baby One More Time - Davidson Ospina Radio Mix', '...Baby One More Time (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '1999-01-12', 31, 204560, 0.728, 0.0204, 0.945, 7.58e-06, 0.0705, 0.925, -6.319, 0.0358, 124.003, 8, 4, 1]
['...Baby One More Time - Boy Wunder Radio Mix', '...Baby One More Time (Digital Deluxe Version)', 'Britney Spears', 'Britney Spears', '1999-01-12', 30, 207066, 0.824, 0.0125, 0.814, 0.000436, 0.0237, 0.843, -8.0, 0.0473, 117.956, 0, 4, 0]
['Swimming In The Stars', 'Swimming In The Stars', 'Britney Spears', 'Britney Spears', '2020-12-02', 62, 201191, 0.496, 0.00105, 0.825, 0, 0.0809, 0.521, -5.251, 0.0673, 139.824, 1, 4, 1]
['Mood Ring (By Demand) - Pride Remix', 'Mood Ring (By Demand) [Remixes]', 'Britney Spears', 'Britney Spears', '2020-06-26', 48, 191018, 0.612, 0.000762, 0.818, 0.00349, 0.179, 0.574, -5.2, 0.0298, 119.985, 11, 4, 1]
['Mood Ring (By Demand) - Ape Drums Remix', 'Mood Ring (By Demand) [Remixes]', 'Britney Spears', 'Britney Spears', '2020-06-26', 33, 218660, 0.821, 0.133, 0.582, 0.00039, 0.0527, 0.88, -3.908, 0.0621, 104.991, 8, 4, 0]
['Toxic - Y2K & Alexander Lewis Remix', 'Toxic (Y2K & Alexander Lewis Remix)', 'Britney Spears', 'Britney Spears', '2020-01-31', 54, 106329, 0.747, 0.0178, 0.468, 0.0131, 0.199, 0.45, -9.401, 0.218, 157.98, 8, 4, 1]
['Slumber Party (feat. Tinashe) - Bad Royale Remix', 'Slumber Party feat. Tinashe (Remix EP) (feat. Tinashe)', 'Britney Spears', 'Britney Spears', '2016-12-23', 24, 192000, 0.697, 0.213, 0.88, 3.32e-05, 0.0766, 0.654, -3.839, 0.0445, 140.095, 9, 4, 0]
['Slumber Party (feat. Tinashe) - Marc Stout & Scott Svejda Remix', 'Slumber Party feat. Tinashe (Remix EP) (feat. Tinashe)', 'Britney Spears', 'Britney Spears', '2016-12-23', 19, 232619, 0.687, 0.353, 0.859, 0.0177, 0.287, 0.599, -3.199, 0.0595, 126.006, 9, 4, 0]
['Slumber Party (feat. Tinashe) - Bimbo Jones Remix', 'Slumber Party feat. Tinashe (Remix EP) (feat. Tinashe)', 'Britney Spears', 'Britney Spears', '2016-12-23', 18, 234703, 0.641, 0.052, 0.858, 0.00157, 0.0823, 0.745, -8.053, 0.0475, 127.969, 11, 4, 0]
['Slumber Party (feat. Tinashe) - Danny Dove Remix', 'Slumber Party feat. Tinashe (Remix EP) (feat. Tinashe)', 'Britney Spears', 'Britney Spears', '2016-12-23', 18, 220863, 0.681, 0.221, 0.738, 0, 0.323, 0.455, -4.448, 0.0383, 125.037, 0, 4, 1]
['Slumber Party (feat. Tinashe) - Misha K Remix', 'Slumber Party feat. Tinashe (Remix EP) (feat. Tinashe)', 'Britney Spears', 'Britney Spears', '2016-12-23', 16, 275945, 0.633, 0.00847, 0.759, 1.51e-05, 0.134, 0.469, -4.845, 0.041, 127.996, 9, 4, 0]
['Make Me... (feat. G-Eazy) - Cash Cash Remix', 'Make Me... (feat. G-Eazy) [The Remixes] (feat. G-Eazy)', 'Britney Spears', 'Britney Spears', '2016-10-07', 27, 247711, 0.518, 0.0716, 0.876, 0, 0.112, 0.394, -3.297, 0.306, 141.62, 7, 4, 0]
['Make Me... (feat. G-Eazy) - Marc Stout & Tony Arzadon Remix', 'Make Me... (feat. G-Eazy) [The Remixes] (feat. G-Eazy)', 'Britney Spears', 'Britney Spears', '2016-10-07', 20, 239322, 0.649, 0.0251, 0.918, 2.03e-05, 0.131, 0.369, -2.164, 0.0634, 126.004, 7, 4, 0]
['Make Me... (feat. G-Eazy) - Tom Budin Remix', 'Make Me... (feat. G-Eazy) [The Remixes] (feat. G-Eazy)', 'Britney Spears', 'Britney Spears', '2016-10-07', 19, 189148, 0.807, 0.0604, 0.837, 0.000225, 0.284, 0.634, -2.625, 0.157, 123.047, 0, 4, 0]
['Make Me... - Kris Kross Amsterdam Remix', 'Make Me... (feat. G-Eazy) [The Remixes] (feat. G-Eazy)', 'Britney Spears', 'Britney Spears', '2016-10-07', 17, 191096, 0.775, 0.00148, 0.789, 7.95e-06, 0.174, 0.602, -5.625, 0.0885, 108.004, 10, 4, 1]
['Make Me... - FTampa Remix', 'Make Me... (feat. G-Eazy) [The Remixes] (feat. G-Eazy)', 'Britney Spears', 'Britney Spears', '2016-10-07', 15, 195882, 0.631, 0.128, 0.912, 2.52e-05, 0.105, 0.577, -4.198, 0.0521, 136.041, 7, 4, 0]
